IV = 205574186a8fa095b90e8d7d54494420
KEY = 43441bd551f0cc49903dca7bb571d9c49cef2af20df8ee598ba1a33128581174
DISCORD_TOKEN=YOUR_BOT_TOKEN_HERE
OWNER_IDS=1349404026965463072,991517803700027443
ADMIN_IDS=991517803700027443
PREFIX=&
SUPPORT_SERVER=https://discord.gg/p6nXDJMeyc
BACKUP_CHANNEL=1347901024026759278
WEBHOOK_LOGS=YOUR_WEBHOOK_URL_HERE
WEBHOOK_SERVERADD=YOUR_WEBHOOK_URL_HERE
WEBHOOK_SERVERCHUDA=YOUR_WEBHOOK_URL_HERE
WEBHOOK_PLAYERLOGS=YOUR_WEBHOOK_URL_HERE

# Lavalink Configuration
LAVALINK_HOST=98.83.6.213
LAVALINK_PORT=25570
LAVALINK_PASSWORD=Atom1
LAVALINK_SECURE=false
LAVALINK_NAME=nerox-lava

# Support Server Manager Bot
SUPPORT_BOT_TOKEN=YOUR_SUPPORT_BOT_TOKEN_HERE
SUPPORT_PREFIX=!
SUPPORT_GUILD_ID=YOUR_SUPPORT_SERVER_ID_HERE
LAVALINK_STATS_CHANNEL=292929
